================================================================================
RUTINA — GitHub + PythonAnywhere
Repo: https://github.com/anderson-estrada-eng/Rutin
================================================================================

A) YA HECHO EN TU PC
--------------------
- git init / commit / push a:
  https://github.com/anderson-estrada-eng/Rutin.git

Cuando cambies código:
  git add .
  git commit -m "mensaje corto"
  git push origin main


B) PYTHONANYWHERE — PRIMERA VEZ
-------------------------------
1. Entra a https://www.pythonanywhere.com y crea / inicia sesión.
   Anota tu usuario de PythonAnywhere (ej. anderson123). Abajo = TU_PA_USER.

2. Abre una consolas Bash (Dashboard → Consoles → Bash) y pega:

   cd ~
   git clone https://github.com/anderson-estrada-eng/Rutin.git
   cd Rutin
   python3.10 -m venv ~/.virtualenvs/rutina
   source ~/.virtualenvs/rutina/bin/activate
   pip install -r requirements.txt

   (Si python3.10 no existe, prueba: python3.11 o python3.12)

3. Pestaña Web → Add a new web app
   - Beginner account: dominio gratis TU_PA_USER.pythonanywhere.com
   - Manual configuration (NO Flask wizard)
   - Elige Python 3.10 (o la misma versión del venv)

4. En la página Web:
   - Virtualenv: /home/TU_PA_USER/.virtualenvs/rutina
   - Source code (si aparece): /home/TU_PA_USER/Rutin
   - Working directory: /home/TU_PA_USER/Rutin

5. Abre "WSGI configuration file" (enlace azul).
   BORRA todo el contenido del archivo y pégalo esto
   (cambia TU_PA_USER por tu usuario de PythonAnywhere):

   import sys
   path = "/home/TU_PA_USER/Rutin"
   if path not in sys.path:
       sys.path.insert(0, path)
   from app import application

6. Save → botón verde Reload.

7. Abre: https://TU_PA_USER.pythonanywhere.com


C) ACTUALIZAR DESPUÉS DE UN git push
------------------------------------
En Bash de PythonAnywhere:

   cd ~/Rutin
   git pull origin main
   source ~/.virtualenvs/rutina/bin/activate
   pip install -r requirements.txt

Luego Web → Reload.


E) LOGIN (importante)
---------------------
- Usuario: andy
- La contraseña NO está en el código ni en GitHub; solo un hash scrypt
  en secrets/auth.json (incluido en el repo).
- Al primer arranque se crea secrets/flask_secret.txt en el servidor
  (no se sube a GitHub).

Si al entrar ves error de auth.json:
  comprueba que exista /home/TU_PA_USER/Rutin/secrets/auth.json

Cambio de contraseña más adelante:
  regenera secrets/auth.json con un script scrypt y haz pull / sube el archivo.
================================================================================
